1404555544676	Delete element
1404558254781	Delete element
1404558327092	Delete element
1404559044955	Copy file
1404571867968	Copy file
1404646329608	Copy file
1404656212999	Copy file
1404656291936	Copy compilation unit
1404656353280	Rename compilation unit 'SessionController.java'
1404656379936	Rename resource 'session.ftl'
1404656796717	Rename resource 'singleField.ftl'
1404657324999	Copy file
1404657345108	Rename resource 'dsp.ftl'
1404657347936	Move file
1404659762514	Delete element
1404659784608	Delete element
1404659787155	Delete element
1404659802452	Delete element
1404661481546	Copy file
1404674557234	Copy file
1404674596875	Move file
1404675298125	Rename resource 'dsp-inferenceRules.ftl'
1404675462015	Move file
1404675465375	Move file
1404675485468	Rename resource 'dsp-validation-result.ftl'
1404675491140	Move file
1404675499015	Move file
1404675512484	Delete element
1404675535546	Delete element
1404675568906	Copy file
1404676470781	Copy file
1404676482843	Rename resource 'dsp.ftl'
1404677112578	Copy compilation unit
1404677134312	Rename type 'DSPValidationController'
1404677704203	Delete element
1404677707406	Delete element
1404677716406	Delete element
1404677742625	Rename resource 'dspFunctions.ttl'
1404678580390	Copy file
1404681282250	Delete element
1404681291421	Delete element
1404681301968	Delete element
1404681305093	Delete element
1404681315437	Delete element
