1404921468109	Delete element
1405264693046	Rename type 'DSPController'
1405264711453	Rename type 'SPSSUpdateController'
1405264841703	Move file
1405264850906	Rename resource 'dsp.ftl'
1405264863359	Rename resource 'updateSpss.ftl'
1405265024250	Move files
1405267347281	Rename resource 'updateSpss_tab1.ftl'
1405267359031	Rename resource 'updateSpss_tab2.ftl'
1405267367671	Rename resource 'updateSpss_tab3.ftl'
1405267379625	Rename resource 'updateSpss_tab4.ftl'
1405267389609	Rename resource 'updateSpss_tab5.ftl'
1405267397109	Rename resource 'updateSpss_tab6.ftl'
1405269178937	Rename resource 'dsp_tab1.ftl'
1405269189203	Rename resource 'dsp_tab2.ftl'
1405269196093	Rename resource 'dsp_tab3.ftl'
1405269203406	Rename resource 'dsp_tab4.ftl'
1405269210390	Rename resource 'dsp_tab5.ftl'
1405269216953	Rename resource 'dsp_tab6.ftl'
